{
"token": "NzgzMjgyNzE5MjkwNDI1MzQ2.G1r_3d.Isy1ewVAbC-ZCGoUXW4XTafy_vEWWb2_FAHOXg",
"id": "523253182864949280",
"stats": "STREAMING",
"text": "D89 UP",
"text2": "FLASH UP",
"idvc": "1000154420656492596" 
}
